FindPasswordByHash/MainWindow.xaml

<Window x:Class="FindPasswordByHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindPasswordByHash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <!--Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></-->
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Введите хеш:"/>
        <TextBox Name="hashTextVal" Grid.Row="0" Grid.Column="1" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Выберите тип хеша:"/>
        <ComboBox Name="selectionAlgoritm" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem>SHA256</ComboBoxItem>
            <ComboBoxItem>SHA512</ComboBoxItem>
            <ComboBoxItem>MD5</ComboBoxItem>
            <ComboBoxItem>CRC16/32</ComboBoxItem>
            <ComboBoxItem>ГОСТ 34.11-94</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click_1">Найти</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">Остановить</Button>
        <DataGrid  Name="tableResultPassword"  
                   ItemsSource="{Binding passArray}" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   VerticalAlignment="Top" 
                   CanUserAddRows="False">
        </DataGrid>
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Name="valCount"/>
        </StatusBar>
    </Grid>
</Window>
